.edit-group-user-body
  .header
    .content
      = t('groups.welcome_to_join') + group.name
      button.close[type='button' data-bs-dismiss='modal' aria-label='Close']
        span[aria-hidden='true'] &times;
  .body
    .content.topic.media.content-hearder
      .avatar
        - if group.avatar_url.present?
          = user_avatar_tag(group, :md)
      .infos.media-body
        .title.media-heading
          = t('groups.group_owner')
          = link_to(group.owner.name, main_app.user_path(group.owner))
        .info.sub-title
          = t('groups.welcome_to') + group.name
    .content
      .infos.media-body
        .info.content-title
          = t('grouups.group_introduction')
        .info.content-body
          pre
            = group.description
  .footer
    .content
      - if group_user.accepted?
        = link_to('Quite', main_app.quite_group_group_users_path(group_id: group.id), class: "btn btn-primary btn-join", method: :post)
      - elsif group_user.pendding?
        = link_to('waiting', main_app.group_path(group), class: "btn btn-primary btn-join",)
      - elsif group_user.rejected? || group_user.status == nil
        = link_to('Join', main_app.join_group_group_users_path(group_id: group.id), class: "btn btn-primary btn-join", method: :post)
      button.btn.btn-primary.btn-join.modal-close-button[type='button' data-bs-dismiss='modal' aria-label='Close']
        = t('group.cancel')
