.edit-group-user-body
  - if @current_group_user && (@current_group_user.admin? || @current_group_user.owner?)
    - if params[:opt] == 'approve'
      .body
        .content
          = t('groups.confirm_approve')
      .footer
        .content
          = link_to(t('groups.confirm'), group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'approve', target: target), method: :put, class: 'btn btn-primary btn-join', remote: true)
          button.btn.btn-primary.btn-join.modal-close-button[type='button' data-bs-dismiss='modal' aria-label='Close']
            = t('groups.cancel')
    - elsif params[:opt] == 'upgrade'
      .body
        .content
          = t('groups.confirm_upgrade')
      .footer
        .content
          = link_to(t('groups.confirm'), group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'upgrade', target: target), method: :put, class: 'btn btn-primary btn-join', remote: true)
          button.btn.btn-primary.btn-join.modal-close-button[type='button' data-bs-dismiss='modal' aria-label='Close']
            = t('groups.cancel')
    - elsif params[:opt] == 'owner_transfer'
      .body
        .content
          = t('groups.confirm_owner_transfer')
      .footer
        .content
          = link_to(t('groups.confirm'), group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'owner_transfer', target: target), method: :put, class: 'btn btn-primary btn-join', remote: true)
          button.btn.btn-primary.btn-join.modal-close-button[type='button' data-bs-dismiss='modal' aria-label='Close']
            = t('groups.cancel')
    - elsif params[:opt]== 'downgrade'
      .body
        .content
          = t('groups.confirm_downgrade')
      .footer
        .content
          = link_to(t('groups.downgrade'), group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'downgrade', target: target), method: :put, class: 'btn btn-primary btn-join', remote: true)
          button.btn.btn-primary.btn-join.modal-close-button[type='button' data-bs-dismiss='modal' aria-label='Close']
            = t('groups.cancel')
    - elsif params[:opt] == 'remove'
      .body
        .content
          = t('groups.confirm_remove')
      .footer
        .content
          = link_to(t('groups.remove'), group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'remove', target: target), method: :put, class: 'btn btn-primary btn-join', remote: true)
          button.btn.btn-primary.btn-join.modal-close-button[type='button' data-bs-dismiss='modal' aria-label='Close']
            = t('groups.cancel')
    - elsif params[:opt] == 'decline'
      .body
        .content
          = t('groups.confirm_reject')
      .footer
        .content
          = link_to(t('groups.reject'), group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'decline', target: target), method: :put, class: 'btn btn-primary btn-join', remote: true)
          button.btn.btn-primary.btn-join.modal-close-button[type='button' data-bs-dismiss='modal' aria-label='Close']
            = t('groups.cancel')