- cache([group, group.avatar]) do
  .group.media class="group-#{group.id}" data-prefetch="#{main_app.group_path(group)}"
    .avatar
      = user_avatar_tag(group, :md)
    - if group.public_group? || group.group_member?(current_user)
      - path = main_app.topics_group_path(group)
    - else
      - path = main_app.group_path(group)
    = link_to(path, title: group.name, class: 'infos media-body') do
      .title.media-heading.group-title.text-truncate
        = group.name
      .info.text-truncate
        = group.description_first_line
    .media-right
      - group_user = group.group_users.where(user_id: current_user.id).last if current_user.present?
      - if group_user.present?
        - if group_user.accepted?
            = link_to(t('groups.joined'), edit_group_group_user_path(id: group_user.id, group_id: group.id), class: "btn btn-joined btn-borderless", remote: true)
        - elsif group_user.pendding?
          = link_to(t('groups.waiting'), edit_group_group_user_path(id: group_user.id, group_id: group.id), class: "btn btn-borderless", remote: true)
      - else
        - text = group.private_group? ? t('groups.apply') : t('groups.join_group')
        = link_to(text, new_group_group_user_path(group_id: group.id), class: "btn btn-borderless", remote: true)
