= form_for @topic, remote: true, class: "form", html: { tb: 'edit-topic' } do |f|
  = render "shared/error_messages", target: @topic
  = f.hidden_field :topic_type
  - if @group.present?
    = f.hidden_field :group_id, value: @group.id
    .avatar.form-control.new-topic-group-avatar
      = user_avatar_tag(@group, :sm)
      = @group.name
  .form-group
    .input-group
      - if @topic.topic?
        .input-group-prepend.mr-1
          = f.hidden_field :node_id
          = f.select :node_id, Node.sorted.name_options, {}, class: "bootstrap-select", data: { "live-search": true }
      - else
        = f.hidden_field :node_id, value: Node.unscoped.find_by(name: @topic.topic_type.capitalize).id
      = f.text_field :title, class: "form-control", placeholder: t("topics.form.title_placeholder")
  - if @topic.activity?
    .row.mb-3
      label.col-sm-2.col-form-label
        = t('topics.form.starts_at')
      .col-sm-10
        - time = @topic.starts_at || (Time.now.beginning_of_hour + 1.hour)
        = f.datetime_field :starts_at, :value => time&.strftime('%Y-%m-%dT%T')
    .row.mb-3
      label.col-sm-2.col-form-label
        = t('topics.form.ends_at')
      .col-sm-10
        = f.datetime_field :ends_at, :value => @topic.ends_at&.strftime('%Y-%m-%dT%T')
  = render "/shared/editor_toolbar"
  .form-group
    = f.text_area :body, class: "topic-editor form-control", rows: 20
  - if @topic.activity?
    .form-group.sub-title
      .form-switch style="padding-left: 0px;"
        .row
          .switch-text
            = t('topics.form.show_join_list')
            = f.check_box :show_members, class: 'form-check-input', style: "margin-left: 10px"
    .form-group.sub-title
      .form-switch style="padding-left: 0px;"
        .row
          .switch-text
            = t('topics.form.need_approvement_to_join')
            = f.check_box :need_approve, class: 'form-check-input', style: "margin-left: 10px"
  - if Setting.has_module?(:team)
    - if current_user.team_options.any?
      .form-group
        = f.select :team_id, current_user.team_options, { include_blank: t("topics.form.no_team") }, { class: "bootstrap-select", data: { "live-search": true } }
  - if @topic.poll?
    .card-title style="margin-top: 36px;"
      = t("topics.form.poll_content")
    .input-group.mb-3
      = f.text_field :poll_title, class: "form-control", placeholder: t("topics.form.poll_title_placeholder")
    - n = 0
    .topic-options-body
      - if @topic_options.present?
        - @topic_options.each do |to|
          .topic-option-count id="topic-option-#{n}"
            = f.fields_for :topic_options, to do |t|
              .input-group.mb-3
                = t.text_field :name, class: "form-control", placeholder: t('topics.form.option_name')
                .input-group-append
                  button.btn.remove-icon-right.form-control[type="button" onclick="removeOption(#{n})"]
                    span.icon.i.fa-solid.fa-trash-can
          - n += 1
      - else
        = f.fields_for :topic_options, @topic.topic_options.build do |t|
          .topic-option-count id="topic-option-#{n}"
            .input-group.mb-3
              = t.text_field :name, class: "form-control", placeholder: t('topics.form.option_name')
              .input-group-append
                button.btn.remove-icon-right.form-control[type="button" onclick="removeOption(#{n})"]
                  span.icon.i.fa-solid.fa-trash-can        
    button.btn.btn-primary.btn-block.btn-add-option.mb-3 type='button' onclick="addOption()"
      a style="float: left"
        = t("topics.form.add_option")
    .row.mb-3
      label.col-sm-2.col-form-label
        = t('topics.form.select_type')
      .col-sm-10.radio-toolbar
        = f.radio_button :select_type, "single", :id=>"select-type-single"
        label[for="select-type-single"]
          = t('topics.form.single')
        = f.radio_button :select_type, "multiple", :id=>"select-type-multiple"
        label[for="select-type-multiple"]
          = t('topics.form.multiple')
    .row.mb-3
      label.col-sm-2.col-form-label
        = t('topics.form.ends_at')
      .col-sm-10
        - time = @topic.id.present? ? @topic.ends_at : (@topic.ends_at || Time.now + 1.day)
        = f.date_field :ends_at, :value => time&.strftime('%Y-%m-%d')
  .form-actions.jcsb.hide-ios
    = f.submit t("common.publish"), class: "btn btn-primary", 'data-disable-with' => t("common.saving"), 'data-tb' => "save-topic"
    .hide-ios
      a[href="/markdown" target="_blank"]
        i.fa.fa-life-ring
        = t("topics.form.markdown_guides")

javascript:
  var count = 100

  function addOption() {
    if( $('.topic-option-count').length < 10  ) {
      count = count + 1
      str = '<div class="topic-option-count" id="topic-option-'+count+'"><div class="input-group mb-3"><input class="form-control form-control" placeholder="'+gon.option_placeholder+'" type="text" name="topic[topic_options_attributes]['+count+'][name]" id="topic_topic_options_attributes_'+count+'_name"><div class="input-group-append"><button class="btn remove-icon-right form-control " onclick="removeOption('+count+')" type="button"><span class="icon i fa-solid fa-trash-can"></span></button></div></div></div>'
      $('.topic-options-body').append(str)
    }
  }

  function removeOption(n) {
    if( $('.topic-option-count').length > 1  ) {
      str = "#topic-option-" + n
      $(str).remove();
    }
  }
