.mark-bar.card-body
  .row.justify-content-between
    .col style="line-height: 35px;"
      = t('topics.activity.join_mark_count', joined: @topic.user_topics.joined.count, marked: @topic.user_topics.marked.count)
    .col style="text-align: right;"
      =link_to main_app.join_topic_path(@topic), class: 'btn btn-outline-primary', method: :post, remote: true do
        svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg"
          path d="M4.94294 8.52571C4.7271 8.51901 4.52227 8.42888 4.37151 8.27427L0.960084 4.87999C0.804008 4.71811 0.716797 4.50201 0.716797 4.27714C0.716797 4.05227 0.804008 3.83616 0.960084 3.67428C1.03869 3.59515 1.13217 3.53235 1.23514 3.4895C1.33812 3.44664 1.44855 3.42458 1.56008 3.42458C1.67162 3.42458 1.78205 3.44664 1.88503 3.4895C1.988 3.53235 2.08148 3.59515 2.16008 3.67428L4.94294 6.47427L12.0515 0.251423C12.1292 0.171766 12.2221 0.108464 12.3246 0.0652427C12.4272 0.0220217 12.5373 -0.000244141 12.6486 -0.000244141C12.7599 -0.000244141 12.8701 0.0220217 12.9726 0.0652427C13.0752 0.108464 13.1681 0.171766 13.2458 0.251423C13.3249 0.330027 13.3877 0.423507 13.4306 0.52648C13.4734 0.629454 13.4955 0.739887 13.4955 0.851422C13.4955 0.962957 13.4734 1.07339 13.4306 1.17636C13.3877 1.27934 13.3249 1.37282 13.2458 1.45142L5.54294 8.27427C5.38411 8.4342 5.16834 8.52462 4.94294 8.52571Z" fill="#225EDA"
        - if @current_user_topic&.joined?
          = t('topics.joined')
        - else
          = t('topics.join')
      - if @current_user_topic&.is_marked
        =link_to main_app.mark_topic_path(@topic), class: 'btn btn-outline-primary', method: :post, remote: true do
          svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"
            path d="M2.59934 12.923C2.94017 13.4907 3.67401 13.671 4.23517 13.3223L6.90667 11.6625C6.93479 11.6448 6.96731 11.6355 7.00051 11.6355C7.0337 11.6355 7.06623 11.6448 7.09434 11.6625L9.76584 13.3225C9.89856 13.4051 10.0464 13.4603 10.2007 13.4851C10.3551 13.5099 10.5128 13.5037 10.6647 13.4668C11.3018 13.3123 11.6922 12.6667 11.5418 12.0258L10.8155 8.92832C10.798 8.85366 10.823 8.77566 10.8783 8.72749L13.2558 6.65582C13.4927 6.44884 13.639 6.15727 13.6633 5.84366C13.7152 5.18649 13.2307 4.60766 12.5763 4.55433L9.45584 4.29999C9.38784 4.29449 9.32701 4.24949 9.29917 4.18116L8.09701 1.24116C7.97826 0.949421 7.7489 0.716523 7.45901 0.593326C6.85117 0.33616 6.15451 0.628659 5.90401 1.24116L4.70184 4.18133C4.67401 4.24949 4.61317 4.29433 4.54517 4.29999L1.42501 4.55416C1.26934 4.56699 1.11776 4.61054 0.979021 4.68229C0.840279 4.75403 0.717126 4.85255 0.616674 4.97216C0.194507 5.47349 0.251507 6.22549 0.74534 6.65549L3.12284 8.72716C3.15049 8.75187 3.17092 8.7836 3.18199 8.81899C3.19305 8.85438 3.19432 8.8921 3.18567 8.92816L2.45934 12.0257C2.38755 12.3316 2.43777 12.6535 2.59934 12.923Z" fill="#225EDA" stroke="#225EDA" stroke-width="0.2"
          = t('topics.marked')
      - else
        =link_to main_app.mark_topic_path(@topic), class: 'btn btn-outline-primary', method: :post, remote: true do
          svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"
            path d="M4.23517 13.3223C3.67401 13.671 2.94017 13.4907 2.59934 12.923C2.43777 12.6535 2.38755 12.3316 2.45934 12.0257L3.18567 8.92816C3.19432 8.8921 3.19305 8.85438 3.18199 8.81899C3.17092 8.7836 3.15049 8.75187 3.12284 8.72716L0.74534 6.65549C0.251507 6.22549 0.194507 5.47349 0.616674 4.97216C0.717126 4.85255 0.840279 4.75403 0.979021 4.68229C1.11776 4.61054 1.26934 4.56699 1.42501 4.55416L4.54517 4.29999C4.61317 4.29433 4.67401 4.24949 4.70184 4.18133L5.90401 1.24116C6.15451 0.628659 6.85117 0.33616 7.45901 0.593326C7.7489 0.716523 7.97826 0.949421 8.09701 1.24116L9.29917 4.18116C9.32701 4.24949 9.38784 4.29449 9.45584 4.29999L12.5763 4.55433C13.2307 4.60766 13.7152 5.18649 13.6633 5.84366C13.639 6.15727 13.4927 6.44884 13.2558 6.65582L10.8783 8.72749C10.823 8.77566 10.798 8.85366 10.8155 8.92832L11.5418 12.0258C11.6922 12.6667 11.3018 13.3123 10.6647 13.4668C10.5128 13.5037 10.3551 13.5099 10.2007 13.4851C10.0464 13.4603 9.89856 13.4051 9.76584 13.3225L7.09434 11.6625C7.06623 11.6448 7.0337 11.6355 7.00051 11.6355C6.96731 11.6355 6.93479 11.6448 6.90667 11.6625L4.23517 13.3223ZM7.62234 10.813L10.2938 12.473C10.3348 12.4983 10.3832 12.5062 10.429 12.495C10.5292 12.4707 10.594 12.3633 10.5685 12.254L9.84217 9.15649C9.79198 8.94339 9.80076 8.72065 9.86759 8.51217C9.93442 8.30369 10.0568 8.11735 10.2215 7.97316L12.599 5.90166C12.6378 5.86782 12.6623 5.81866 12.6667 5.76499C12.6755 5.65349 12.5965 5.55916 12.4952 5.55099L9.37467 5.29649C9.15602 5.27814 8.94672 5.19955 8.77002 5.06945C8.59332 4.93936 8.45613 4.76284 8.37367 4.55949L7.17151 1.61949C7.15271 1.57226 7.11598 1.53439 7.06934 1.51416C6.97717 1.47516 6.87051 1.51999 6.82984 1.61949L5.62751 4.55949C5.54505 4.76284 5.40786 4.93936 5.23116 5.06945C5.05446 5.19955 4.84517 5.27814 4.62651 5.29649L1.50617 5.55099C1.4821 5.55309 1.45869 5.55994 1.43729 5.57116C1.41589 5.58237 1.39693 5.59772 1.38151 5.61632C1.3475 5.65739 1.33069 5.71001 1.33457 5.76318C1.33845 5.81635 1.36273 5.86597 1.40234 5.90166L3.77984 7.97332C3.94457 8.11752 4.06692 8.30386 4.13375 8.51234C4.20059 8.72082 4.20937 8.94356 4.15917 9.15666L3.43284 12.254C3.42042 12.3066 3.42891 12.3619 3.45651 12.4083C3.51101 12.4988 3.62184 12.526 3.70751 12.4728L6.37917 10.813C6.56572 10.6969 6.78104 10.6354 7.00076 10.6354C7.22047 10.6354 7.4358 10.6969 7.62234 10.813Z" fill="#225EDA" stroke="#225EDA" stroke-width="0.2"
          = t('topics.mark')
- if @topic.show_members? && @none_penddings.present?
  .d-flex.flex-wrap.card-body.none-pendding-user-card-body
    - @none_penddings.each do |ut|
      = render partial: 'marked_user_card', locals: { user_topic: ut }
button.show-button.show-hide-button type='button'
  = t('topics.more')
  svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"
    path d="M4.98534 5.66665L9.54334 1.06332C9.61776 0.981613 9.65774 0.874325 9.65495 0.763846C9.65216 0.653367 9.60681 0.548234 9.52837 0.470391C9.44992 0.392547 9.34444 0.348007 9.23395 0.346068C9.12345 0.34413 9.01647 0.384941 8.93534 0.459985L4.98734 4.44732L1.06733 0.461318C1.0082 0.400189 0.932149 0.358127 0.848941 0.340531C0.765732 0.322935 0.679163 0.330607 0.600347 0.362564C0.52153 0.39452 0.454062 0.449302 0.406603 0.519878C0.359145 0.590454 0.333861 0.673603 0.333998 0.758651C0.333553 0.814944 0.344217 0.870772 0.365381 0.922937C0.386545 0.975102 0.417791 1.02258 0.457331 1.06265L4.98534 5.66665Z" fill="#111111"
button.hide-button.show-hide-button type='button' style="display: none;"
  = t('topics.hide')
  svg class="hide-tag" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"
    path d="M5.01466 0.333352L0.456657 4.93668C0.382241 5.01839 0.342256 5.12567 0.345046 5.23615C0.347836 5.34663 0.393187 5.45177 0.471633 5.52961C0.550078 5.60745 0.655558 5.65199 0.766055 5.65393C0.876553 5.65587 0.983529 5.61506 1.06466 5.54002L5.01266 1.55268L8.93267 5.53868C8.9918 5.59981 9.06785 5.64187 9.15106 5.65947C9.23427 5.67707 9.32084 5.66939 9.39965 5.63744C9.47847 5.60548 9.54594 5.5507 9.5934 5.48012C9.64086 5.40955 9.66614 5.3264 9.666 5.24135C9.66645 5.18506 9.65578 5.12923 9.63462 5.07706C9.61346 5.0249 9.58221 4.97742 9.54267 4.93735L5.01466 0.333352Z" fill="black"

javascript:
  $('.show-button').click(function(){
    $('.none-pendding-user-card-body').css('height', '100%')
    $('.show-button').hide()
    $('.hide-button').show()
  })

  $('.hide-button').click(function(){
    $('.none-pendding-user-card-body').css('height', '100px')
    $('.hide-button').hide()
    $('.show-button').show()
  })
