.mark-bar.card-body
  = t('topics.activity.join_mark_count', joined: @topic.user_topics.joined.count, marked: @topic.user_topics.marked.count)
  a.media-right
    = link_to('join', '', class: 'btn')
    = link_to('mark', '', class: 'btn')
.d-flex.flex-wrap.card-body.none-pendding-user-card-body
  - @none_penddings.each do |ut|
    = render partial: 'marked_user_card', locals: { user_topic: ut }
button.show-button.show-hide-button type='button'
  = 'Show more '
  svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"
    path d="M4.98534 5.66665L9.54334 1.06332C9.61776 0.981613 9.65774 0.874325 9.65495 0.763846C9.65216 0.653367 9.60681 0.548234 9.52837 0.470391C9.44992 0.392547 9.34444 0.348007 9.23395 0.346068C9.12345 0.34413 9.01647 0.384941 8.93534 0.459985L4.98734 4.44732L1.06733 0.461318C1.0082 0.400189 0.932149 0.358127 0.848941 0.340531C0.765732 0.322935 0.679163 0.330607 0.600347 0.362564C0.52153 0.39452 0.454062 0.449302 0.406603 0.519878C0.359145 0.590454 0.333861 0.673603 0.333998 0.758651C0.333553 0.814944 0.344217 0.870772 0.365381 0.922937C0.386545 0.975102 0.417791 1.02258 0.457331 1.06265L4.98534 5.66665Z" fill="#111111"
button.hide-button.show-hide-button type='button' style="display: none;"
  = 'Hide '
  svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"
    path d="M5.01466 0.333352L0.456657 4.93668C0.382241 5.01839 0.342256 5.12567 0.345046 5.23615C0.347836 5.34663 0.393187 5.45177 0.471633 5.52961C0.550078 5.60745 0.655558 5.65199 0.766055 5.65393C0.876553 5.65587 0.983529 5.61506 1.06466 5.54002L5.01266 1.55268L8.93267 5.53868C8.9918 5.59981 9.06785 5.64187 9.15106 5.65947C9.23427 5.67707 9.32084 5.66939 9.39965 5.63744C9.47847 5.60548 9.54594 5.5507 9.5934 5.48012C9.64086 5.40955 9.66614 5.3264 9.666 5.24135C9.66645 5.18506 9.65578 5.12923 9.63462 5.07706C9.61346 5.0249 9.58221 4.97742 9.54267 4.93735L5.01466 0.333352Z" fill="black"

javascript:
  $('.show-button').click(function(){
    $('.none-pendding-user-card-body').css('height', '100%')
    $('.show-button').hide()
    $('.hide-button').show()
  })

  $('.hide-button').click(function(){
    $('.none-pendding-user-card-body').css('height', '100px')
    $('.hide-button').hide()
    $('.show-button').show()
  })