.avatar-frame 
  .avatar
    = user_avatar_tag(user_topic.user, :md)
  - if user_topic.is_marked
    .corner-icon-tag
      svg[width="7" height="7" viewbox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M1.18933 6.68924C1.36827 6.99491 1.75354 7.09201 2.04815 6.90427L3.45071 6.01052C3.46547 6.00102 3.48254 5.99598 3.49997 5.99598C3.5174 5.99598 3.53447 6.00102 3.54923 6.01052L4.95179 6.90436C5.02147 6.94881 5.09909 6.97859 5.18011 6.99193C5.26113 7.00527 5.34394 7.00192 5.42368 6.98207C5.7582 6.89888 5.96313 6.55122 5.8842 6.20616L5.50287 4.5383C5.49368 4.4981 5.50681 4.4561 5.53586 4.43017L6.78407 3.31467C6.90842 3.20322 6.98522 3.04622 6.998 2.87736C7.02522 2.5235 6.77085 2.21183 6.42732 2.18311L4.78904 2.04617C4.75334 2.0432 4.7214 2.01897 4.70679 1.98218L4.07564 0.399129C4.0133 0.242041 3.89288 0.116637 3.74069 0.0503011C3.42157 -0.088171 3.05582 0.0693263 2.9243 0.399129L2.29315 1.98227C2.27854 2.01897 2.2466 2.04311 2.2109 2.04617L0.572794 2.18302C0.491069 2.18993 0.411489 2.21338 0.338648 2.25201C0.265808 2.29064 0.201152 2.34369 0.148414 2.4081C-0.0732266 2.67804 -0.0433012 3.08296 0.215965 3.31449L1.46417 4.42999C1.47868 4.44329 1.48941 4.46038 1.49522 4.47943C1.50103 4.49849 1.5017 4.5188 1.49716 4.53821L1.11583 6.20607C1.07814 6.3708 1.1045 6.54412 1.18933 6.68924Z" fill="#225EDA"]
  - elsif user_topic.joined?
    .corner-icon-tag
      svg[width="9" height="7" viewbox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg"]
        path[d="M7.85118 1.14327C7.65441 0.950625 7.33612 0.952575 7.14143 1.1472L3.48187 4.79745L1.86189 3.15512C1.66817 2.95847 1.35035 2.95499 1.15214 3.14522C0.953279 3.33591 0.948777 3.64992 1.1421 3.84552L3.11896 5.84998C3.11997 5.85142 3.12194 5.85142 3.12295 5.85292C3.12395 5.85391 3.12447 5.85587 3.12547 5.85685C3.15711 5.88761 3.19624 5.90643 3.2334 5.92722C3.25301 5.93765 3.26855 5.95497 3.28861 5.96289C3.34936 5.98767 3.4141 6 3.47834 6C3.54207 6 3.60588 5.98768 3.66608 5.96388C3.68569 5.95594 3.70072 5.94006 3.71932 5.93017C3.75693 5.90937 3.79615 5.8911 3.82825 5.85988C3.82924 5.85889 3.82979 5.85685 3.83123 5.85587C3.83224 5.85442 3.83376 5.85389 3.8353 5.85292L7.85473 1.84404C8.05004 1.64892 8.04797 1.33543 7.85118 1.14327Z" fill="#225EDA" stroke="#225EDA" stroke-width="0.5"]
