.title
  = @topic.poll_title
.content
  = t('topics.polls.joined_people_count', number: @topic.user_topic_options.pluck(:user_id).count)
- if @topic.user_topic_options.pluck(:user_id).include? current_user.id
  = render "poll_joined_form"
- else
  = render "poll_vote_form"
