- max = @topic.user_topic_options.count
- current_votes = current_user.user_topic_options
= form_tag main_app.vote_topic_path(@topic), method: :post, remote: true do
  - if @topic.multiple?
    .form-check style="padding-left: 0px;"
      - @topic.topic_options.each do |to|
        - count = to.user_topic_options.count
        - rate = (count.to_f / max) * 100
        .d-flex.flex-row.progress-title.vote-form
          .
            = check_box_tag("topic_option_ids[]", to.id, current_votes.find_by(topic_option_id: to.id).present?)
          label.form-check-label.button-name[for="flexCheckDefault"]
              = to.name
  - elsif @topic.single?
    - @topic.topic_options.each do |to|
      .vote-form
        - count = to.user_topic_options.count
        = radio_button_tag("topic_option_ids[]", to.id, current_votes.find_by(topic_option_id: to.id).present?)
        label.form-check-label[for="flexCheckDefault"]
          = to.name
  .submit-button-bar.d-flex.justify-content-center
    - if @topic.ended?
      = button_tag(t("topics.polls.end"), class: "button btn btn-joined", type: 'button')
    - else
      = submit_tag(t("topics.polls.submit"), class: "button btn btn-primary")
  .d-flex.justify-content-center.bottom-view-text
    = t('topics.polls.vote_to_view')