- if @penddings.present?
  .topic-detail.card#pending-user-list
    = render 'pendding_list'
.topic-detail.card
  - if @none_penddings.present?
    .d-flex.flex-wrap.card-body
      - @none_penddings.each do |ut|
        = render partial: 'marked_user_card', locals: { user_topic: ut }
