- user_topics = @topic.user_topics
.topic-detail.card
  = render 'pendding_list'
.topic-detail.card
  .d-flex.flex-row.card-body
    - @none_penddings.each do |ut|
      = render partial: 'marked_user_card', locals: { user_topic: ut }
