.form-group
  - if action_name != 'new'
    .input-group
      = user_avatar_tag(@group, :lg)
  .input-text.sub-title
    = t('groups.group_type')
  .input-group
    .form-check.form-check-inline.privacy-check-box
      = f.radio_button :group_type, 'public_group', class: "radio-button" do
      = f.label :group_type do
        a
          = t('groups.public_group')
        br
        = t('groups.public_group_infos.first_line')
        br
        = t('groups.public_group_infos.second_line')
    .form-check.form-check-inline.privacy-check-box
      = f.radio_button :group_type, 'private_group', class: "radio-button" do
      = f.label :group_type do
        a
          = t('groups.private_group')
        br
        = t('groups.private_group_infos.first_line')
        br
        = t('groups.private_group_infos.second_line')
        br
        = t('groups.private_group_infos.third_line')
        br
        = t('groups.private_group_infos.fourth_line')
.form-group
  .input-text.sub-title
    = t('groups.group_name')
  .input-group.name-field
    = f.text_field :name, class: "form-control"
.form-group.row
  .input-text.sub-title
    = t('groups.group_avatar')
  .input-group.avatar-field
    = f.file_field :avatar, class: "form-control"
.form-group
  .input-text.sub-title
    = t('groups.group_description')
  = f.text_area :description, class: "group-editor form-control", rows: 10
.form-group.sub-title
  .form-switch
    .row
      .switch-text
        = t('groups.need_approvement_to_join')
        = f.check_box :auto_approve, class: 'form-check-input'
.form-group.sub-title
  .form-switch
    .row
      .switch-text
        = t('groups.show_group_members_to_public')
        = f.check_box :show_members, class: 'form-check-input'
- if action_name == 'new'
  .form-group.sub-title
    .row
      .form-check.policy-check
        = f.check_box :policy_agree, class: 'agreement-checkbox'
        a.agreement-text
          = t('groups.agreements_and_policies')
.form-actions.jcsb.hide-ios
  - text = t("common.create") if action_name == 'new'
  - text ||= t("common.save")
  = f.submit text, class: "btn btn-primary", 'data-disable-with' => t("common.saving"), 'data-tb' => "save-group"
  
