- user = group_user.user
.media.group-user-card class="group-user-#{user.id}"
  .card-avatar.avatar
    = user_avatar_tag(user, :md)
  .media-body
    .media-heading.text-truncate
      .card-name
        a
          = user.name
        - if group_user.admin? || group_user.owner?
          a.role-tag class="#{group_user.role}-tag"
            = group_user.role
      .card-tag.text-truncate
        = user.tagline
      .card-button
        - if @current_group_user && (@current_group_user.admin? || @current_group_user.owner?)
          - if group_user.pendding?
            = link_to(t('groups.approve'), manage_group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'approve'), method: :get, class: 'btn-opt btn-approve', remote: true)
          - if @current_group_user.owner?
            - if group_user.member?
              = link_to(t('groups.upgrade'), manage_group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'upgrade'), method: :get, class: 'btn-opt btn-upgrade', remote: true)
            - if group_user.admin?
              = link_to(t('groups.owner_transfer'), manage_group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'owner_transfer'), method: :get, class: 'btn-opt btn-downgrade', remote: true)
              = link_to(t('groups.downgrade'), manage_group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'downgrade'), method: :get, class: 'btn-opt btn-downgrade', remote: true)
          - if group_user.member? && group_user.accepted?
            = link_to(t('groups.remove'), manage_group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'remove'), method: :get, class: 'btn-opt btn-remove', remote: true)
          - if group_user.member? && group_user.pendding?
            = link_to(t('groups.reject'), manage_group_group_user_path(id: group_user.id, group_id: group_user.group_id, opt: 'decline'), method: :get, class: 'btn-opt btn-approve', remote: true)
