- if action_name != "index"
  - title_tag(@page_title || t('menu.groups'))
.row
  .groups
    .user-list-body.card-body.item-list
      - @group_users.each do |group_user|
        = render partial: 'groups/group_user_card', locals: { group_user: group_user }
    - total_pages = @group_users.total_pages
    - if total_pages.to_i > 1
      .user-list-footer.clearfix
        = paginate @group_users, remote: true, total_pages: total_pages
