.card
  .card-body.sidebar-text-content
    .info.content-body
      .title
        = t('groups.create')
      .body.footer
        .text
          = t('groups.create_details')
    .info.content-body
      .title
        = t('groups.cautions')
      .body
        .text
          = t('groups.caution_details')

.card
  .card-body.sidebar-text-content
    .body
      = t('groups.create_group_policy')
