.card.group-sidebar
  .card-body
    .group.topic.media.content-header class="topic-#{group.id}" data-prefetch="#{main_app.group_path(group)}"
      .avatar
        - if group.avatar_url.present?
          = user_avatar_tag(group, :md)
      .infos.media-body
        .title.name-title.media-heading.text-truncate
          - if group.group_member? current_user
            = link_to(main_app.topics_group_path(group), title: group.name, class: 'title') do
              = group.name
          - else
            = link_to(main_app.group_path(group), title: group.name) do
              = group.name
        .info.sub-title.text-truncate
          = group.description_first_line
    .info.content-footer 
      a
        = link_to(group.group_users.count, main_app.group_path(group))
        = ' '
        = t('groups.people_in_this_group')
    .info.content-footer
      - if current_user.present? && group.group_member?(current_user)
        - group_user = GroupUser.find_by(user_id: current_user.id, group_id: group.id)
        - if group_user.owner?
          = link_to(t('groups.role_owner'), '', class: "btn btn-primary btn-block btn-joined", remote: true)
        - else
          = link_to(t('groups.joined'), edit_group_group_user_path(id: group_user.id, group_id: group.id), class: "btn btn-primary btn-block btn-joined", remote: true)
      - else
        = link_to t('groups.join_group'), main_app.new_group_group_user_path(group_id: group.id), class: 'btn btn-primary btn-block', method: :get, remote: true