- title_tag(t('groups.edit_group'))
.row
  .col-lg-9
    div class=("groups groups-#{action_name} card card-lg") 
      .card-body.item-list
        = render 'form'
  .sidebar.col-lg-3
    = render "groups/sidebar_for_group_create"

