- title_tag(t('groups.edit_group'))
.row
  .col-lg-9
    .groups.card.card-lg class="groups-#{action_name}"
      .card-body.item-list
        .group-form style="width: 100%;"
          = form_for @group, method: 'put', remote: true, class: "form", html: { tb: 'edit-group' } do |f|
            = render "shared/error_messages", target: @group
            .form-group.form-title
              = t('groups.edit_group')
            = render 'form', f: f
  .sidebar.col-lg-3
    = render "groups/sidebar_for_group_create"

