.row
  .col-lg-9
    ul#myTab.nav.nav-tabs role="tablist"
      li.nav-item
        a#home-tab.nav-link.active aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab"
          = t('groups.infos')
      li.nav-item
        a#profile-tab.nav-link aria-controls="profile" aria-selected="false" data-toggle="tab" href="#profile" role="tab"
          = t('groups.members')
    #myTabContent.tab-content
      #home.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel"
        = 'infos'
      #profile.tab-pane.fade aria-labelledby="profile-tab" role="tabpanel"
        = 'members'

  .sidebar.col-lg-3
    = render "groups/sidebar_for_group_topics", group: @group

javascript:
  $('#myTab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
  })

css:
  .tab-content {
    width: 100%;
  }
  .tab-pane {
    background-color: white;
    width: 100%;
    min-height: 924px;
  }
  .nav-tabs li:first-child {
    margin-left: 0px;
  }
  .nav-tabs .nav-item .nav-link.active {
    color: #666;
    color: var(--text-color1);
    background: #fff;
    background: var(--card-background-color);
    border: 1px solid white;
    border: 1px solid white;
  }
