- if action_name != "index"
  - title_tag(@page_title || t('menu.topics'))
.row
  .col-lg-9
    div class=("topics topics-#{action_name} card") 
      .card-body.item-list
        = render TopicComponent.with_collection(@topics)
      - if @topics && @topics.total_pages > 1
        .card-footer.clearfix
          - if (action_name.in? %(index recent)) && (controller_name == "topics")
            = paginate @topics, total_pages: Topic.total_pages
          - else
            = paginate @topics
    - if current_user
      javascript:
        var readed_topic_ids = #{@read_topic_ids || []};
        for (var i = 0; i < readed_topic_ids.length; i++) {
          topic_id = readed_topic_ids[i];
          $(".topic-"+ topic_id).addClass('topic-visited');
          $(".topic-"+ topic_id + " .count a").addClass("state-true");
        }
  .sidebar.col-lg-3
    = render "groups/sidebar_for_group_topics", group: @group
